<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoIngreso">

    <TextView
        android:id="@+id/txtNuevoIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Nuevo ingreso"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Rut"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevoIngreso" />

    <EditText
        android:id="@+id/stNombres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etRut"
        app:layout_constraintStart_toStartOf="@+id/etRut"
        app:layout_constraintTop_toBottomOf="@+id/etRut" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/stNombres"
        app:layout_constraintStart_toStartOf="@+id/stNombres"
        app:layout_constraintTop_toBottomOf="@+id/stNombres" />

    <EditText
        android:id="@+id/etFechaDeNacimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/etApellidos"
        app:layout_constraintStart_toStartOf="@+id/etApellidos"
        app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

    <EditText
        android:id="@+id/etSexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Sexo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etFechaDeNacimiento"
        app:layout_constraintStart_toStartOf="@+id/etFechaDeNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/etFechaDeNacimiento" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSexo" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/btnContinuar"
        app:layout_constraintStart_toStartOf="@+id/btnContinuar"
        app:layout_constraintTop_toBottomOf="@+id/btnContinuar" />

</androidx.constraintlayout.widget.ConstraintLayout>