<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Ingreso de Pacientes"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNuevoIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00E5FF"
        android:onClick="crearNuevoIngreso"
        android:text="Crear nuevo ingreso"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloDashboard" />

    <Button
        android:id="@+id/btnVerIngresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00E5FF"
        android:onClick="verIngresos"
        android:text="Ver ingresos"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnNuevoIngreso"
        app:layout_constraintStart_toStartOf="@+id/btnNuevoIngreso"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoIngreso" />

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00E5FF"
        android:onClick="verEstadisticas"
        android:text="Estadísticas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00E5FF"
        android:onClick="buscarPaciente"
        android:text="Buscar Paciente"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnVerIngresos"
        app:layout_constraintStart_toStartOf="@+id/btnVerIngresos"
        app:layout_constraintTop_toBottomOf="@+id/btnVerIngresos" />
</androidx.constraintlayout.widget.ConstraintLayout>